# Backend configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/todo_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
PORT=8080

# Database container config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo_db
